﻿SpaceView 看图软件

专为工程技术或设计人员开发的看图软件！


一款可能是目前windows下速度最快的看图软件！

纯绿色，无安装卸载困扰！

设计人员经常要面对海量的图片，而且大部分情况下，他/她们只是看图，并不需要图片处理或转换格式，而且使用习惯上有他/她们自身的特点。有些问题始终困扰着大家：


1. 资源占用；

2. 速度；

3. 使用习惯；



第一点：设计人员在看图时，往往已经打开了大量的相关开发程序，看图软件在资源占用上，大多数都是雪上加霜，严重拖累系统的运行！使用一个占内存100M的软件，去看一个占内存5M的图片，真是一个非常糟糕的选择。所以，本软件就是这样一款看图软件，它占用最少的资源，打开和不打开，相对其他程序的运行不会产生任何影响。



第二点：我们期望软件不耗费无端的时间。看图是日常行为，每一毫秒都很重要，等一秒就有滞后感，如果每张图片都要等几秒，对效率而言那都是难言的痛苦。从软件角度，因为代码量就是计算量，即便是最轻型的框架，不算windows系统本身要另外为这些框架配备的运行库，最少也会在10M以上；
针对这一点，本软件在开发中，没有使用任何框架。所有代码均采用C结合原生Windows API，这也是目前windows系统上性能优化到极点的一个解决方案，如果需要再提速，那就只能优化图像处理算法了，而算法现在都很成熟且需要相当专业的理解，优化极其不易。
本软件可执行文件的大小不到300K（其中有一个包括256x256彩色LOGO及多张小LOGO,大小约200K），CPU运算量基本都是图片解码计算！



第三点：设计人员的习惯和图片对象和办公人员不一样。把最快捷的操作键赋予那些基本不用的功能简直让人无法忍受！举个例子：设计人员往往有大量的设计图和资料图，往往包括大量大图、长图、网页截图；这时看图和浏览网页有相似行为，鼠标滚轮应该是上下滑动的浏览模式，而不是放大缩小或翻页！
本软件滚轮的默认行是浏览，您也可自由设置！当然，如果你经常从网络下载那种长图小说，用这款小软件来阅读再适合不过！





综上所以，本软件会一直把速度和专业使用习惯放在后续升级开发的首位！一步步把软件做得更好。

如果你有建议或看法，请致信：

spaceviewsoft@hotmail.com





本软件不需要安装卸载，解压即可使用，直接删除也不会对系统有任何影响。您可自由选择使用普通的打开方式，也可以右键点击您的图片关联本软件作为打开此类图片的默认软件。


特别说明：国内某些杀毒软件和卫士会误报成木马，例如HEUR Malware.QXXxx.Gen，这与本软件无关。

软件上传前都会通过下列杀毒软件检测：卡巴斯基kaspersky, 诺顿赛门铁克norton symantec, avast（永久免费）,avg(永久免费)，avaria, mcfee, 金山毒霸（或卫士）。建议您在下载后用相关杀毒软件检测。

Fit Imagewidth: Shift the window boundary/border to fit your image width!

Fat ImageWidth: Sometimes you can not see the thin boundary of your image (or image window) thus may click the wrong window when navigating image content, to prevent this, you can make your client area alittle bit wider than your image, set the fat value here, this value is default to 12 pixels!